# t-pen.org credentials
username:
password:

# boolean
debug: false

# filename
logfile: ./backup.log
loglevel: DEBUG

# timeout when accessing t-pen
timeout: 120

# give up after this many timeouts
max_errors: 3

# howto access T-PEN
uri_index: http://t-pen.org/TPEN/index.jsp
uri_login:  http://t-pen.org/TPEN/login.jsp
uri_project: http://t-pen.org/TPEN/project/
uri_user: http://t-pen.org/TPEN/geti?uid=

# labels of T-PEN projects to exclude from the backup
# best prepended by a comment about the exception
blacklist: []
